<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/profile.css" rel="stylesheet">
  <title>50x50</title>
</head>

<body>

  <div id="header"></div>

  <main>

    <img src="images/profile.png" alt="Иконка" width="30%">

    <div class="info">
    <p>ASL</p>
    <p>template@gmail.com</p>
    <p>Баланс: 2300</p>
    </div>


  </main>

  <div id="footer"></div>

  <!-- Подгрузка header и footer -->
  <script src="https://code.jquery.com/jquery-3.3.1.js">
  </script>
  <script src="js/header_footer.js"></script>
  <!-- Конец подгрузки header и footer -->

</body>

</html>